@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: bold 20px "Courier";
    height: 100vh;
}
.main {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid rgb(58, 73, 65);
    border-radius: 20px;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #food {
            position: absolute;
            width:10px;
            height: 10px;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
           &>div{
               width: 4.3px;
               height: 4.3px;
               background-color: black;
               transform: rotate(45deg);
           }
            left: 100px;
            top: 210px;
        }
        #snake {
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
    }
    #score-panel {
        width: 370px;
        display: flex;
        justify-content: space-around;
    }
}